{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block body %}

<!-- Header   Of Home page -->
<div class="Entire-Header">
  <!-- This is the Menu (Hamburger menu) which was showing on the top-->
    <nav role="navigation">
        <div class="logo" ><a href="{% url 'home' %}" style="color:black;">EVE</a></div>
 <!--  <button type="submit" class="sgnup">Sign Up</button>  -->
      <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
       <div id="profile">
           <a  href="{% url 'profile' %}"><li>
             <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
             <p>Hello, {{ user.profile.your_name }}</p></li></a>
       </div>

           <a href="{% url 'home' %}"><li>Home</li></a><hr/>
           <a href="{% url 'post' %}" ><li>Health Blog</li></a></hr>
<hr/>       {% if user.is_authenticated %}
          <a href="{% url 'appointments' %}"><li>Appointments</li></a><hr/>
          <a href="{% url 'profile' %}"><li>Profile</li></a><hr/>
           <a href="{% url 'logout' %}"><li>Logout</li></a><hr/>
          {% else %}
           <a href="{% url 'login' %}"><li>Log In</li></a><hr/>
           <a href="{% url 'register' %}"><li>Sign Up</li></a><hr/>
          {% endif %}
      </ul>
     </div>
    </nav>
</div>

<style>
/* Logo For Desktop */
@media(min-width:450px) and (max-width:3000px){
.Entire-Header{
  height:40px;
}

.logo{
  display:block;
  font-size:25px;
  font-weight:700;
  text-align: left;
  padding-left: 50px;
  padding-top:0px;
  }
#menuToggle
{
  display: fixed;
  position: relative;
  top: -8px;
  left: 10px;
  z-index: 1;
  color:rgb(240, 226, 226);
  -webkit-user-select: none;
  user-select: none;
}

}
  /* For Mobile */
  @media(max-width:450px){
  .Entire-Header{
    height:40px;
  }
  
  .logo{
    display:block;
    font-size:1.8rem;
    font-weight:600;
    }
  #menuToggle
  {
    display: fixed;
    position: relative;
    top: -10px;
    left: 10px;
    z-index: 1;
    color:rgb(240, 226, 226);
    -webkit-user-select: none;
    user-select: none;
  }
  
  }
  </style>
<!--End Of Header -->


<head>
	<meta charset="UTF-8">
	<title>Django Channels WebRTC</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>


	<div>
		<input id="username" value="{{ request.user.email }}" style="display:none;"><button id="btn-join" class="btn btn-primary">Join Call</button>
	</div>
	<div class="main-grid-container">
		<!-- for grid layout
		assign class video-grad-layout -->
		<div id="video-container">
			<div><video id="local-video" style="float: left;" autoplay playsinline></video></div>
			<button id="btn-toggle-audio" class="btn btn-dark">Audio Mute</button>
			<button id="btn-toggle-video" class="btn btn-dark">Video Off</button>
		</div>
		<div id="chat">
			<h3> CHAT </h3>
			<div id="messages">
				<ul id="message-list"></ul>
			</div>
			<div id="ct"><input id="msg"><button id="btn-send-msg">send</button></div>
			<button id="btn-share-screen">Share Screen</button>

			<button id="btn-record-screen">Record Screen</button>

			<button class="view-button" id="share-file-button">Share File</button>
			<div id="select-file-dialog" style="display: none;">
				<div id="dialog-content">
				  <div id="select-file">
					<div id="label">Select a file:</div>
					<input type="file" id="select-file-input">
				  </div>
				  <div id="dialog-footer">
					<button id="ok-button" disabled>Ok</button>
					<button id="cancel-button" class="cancel-button">Cancel</button>
				  </div>
				</div>
			  </div>
		</div>
	</div>
<script>
        var numbTurnCredential = '{{numb_turn_credential}}';
        var numbTurnUsername = '{{numb_turn_username}}';
</script>
  <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script type="text/javascript" src="{% static 'script/peer.js' %}"></script>


    <script type="text/javascript" src="{% static 'script/peer1.js' %}"></script>


    <script type="text/javascript" src="{% static 'script/peer2.js' %}"></script>


    {% block content %}
    {% endblock %}
<style>
.video-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
}

.main-grid-container {
    display: grid;
    grid-template-columns: 60% 20%;
}

video {
    border-radius: 25%;
    background-color: black;
}

</style>




















<!-- Footer     --------->

<div class="footer-container-page">
    <section class="footer-page">
      <div class="footerlinks-page" >
         <a href="{% url 'about' %}"> About Us</a>
     </div>

     <div class="footerlinks-page">
        <a href="{% url 'contact' %}"> Contact </a>
     </div>

     <div class="footerlinks-page">
        <a href="{% url 'contact' %}">Add Your Clinic/Hospital</a>
     </div>

    </section>

    <div class="socialcontainer-page">
      <a href="#"><img class="socialmedia-page" src="{% static 'images/facebook.png' %}" /></a>
      <a href="#"><img class="socialmedia-page" src="{% static 'images/instagram.png' %}" /></a>
      <a href="#"><img class="socialmedia-page" src="{% static 'images/twitter.png' %}" /></a>
    </div>

    <main class="lastline-page">
     <span class="credit"> <a href="#">DRE </a>|</span>
       <img class="socialmedia" id="copyright" src="{% static 'images/copyright.png' %}" />
       2021 All rights reserved.
    </main>

</div>

<!--Css Of Footer-->
<style type="text/css">

  /* for desktop */
  @media(min-width:300px) and (max-width:3000px){
    .footer-container-page{
      display:block;
      text-align:center;
   	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
     }
    .footer-page{
      justify-content:center;
      display:flex;
    }
    .footerlinks-page{
      padding-left:40px;

    }
    .footerlinks-page a{
      color:rgb(153, 153, 153);
      font-size: xx-small;
    }
    .socialmedia-page{
      height:20px;
      width:50px;
      padding-left:30px;
    }
    .lastline-page a{
      font-size: 15px;
      color:#000000;
    }
    .lastline-page{
      font-size: xx-small;
      color:#929292;
    }
    #copyright{
      height:15px;
      width:15px;
    }
  }


    /*Footer-page for mobile  */

    @media(max-width:300px){
    .footer-container-page{
      display:block;
      text-align:center;
     }
    .footer-page{
      justify-content:center;
      display:flex;
    }
    .footerlinks-page{
      padding-left:10px;

    }
    .footerlinks-page a{
      color:rgb(153, 153, 153);
      font-size: xx-small;
    }
    .socialmedia-page{
      height:20px;
      width:50px;
      padding-left:30px;
    }
    .lastline-page a{
      font-size: 15px;
      font-weight: 700;
      color:#080808;
    }
    .lastline-page{
      font-size: xx-small;
      color:#929292;
    }
    #copyright{
      height:15px;
      width:15px;
    }
  }
  </style>
  <!--End Of Footer-for-page-->



{% endblock %}